<HTML>
<HEAD>
<SCRIPT LANGUAGE=VBScript>
Sub Btn1_onclick()
Dim DymoAddIn, DymoLabel
Set DymoAddIn = CreateObject("DYMO.DymoAddIn")
Set DymoLabel = CreateObject("DYMO.DymoLabels")

DymoLabel.SetAddress 1,"Pablo Martini"+chr(10)+"SAMPLE Corporation"+chr(10)+"333 W. Fantasy World"+chr(10)+"Santaland, NP 99999-9999"
DymoAddIn.Print 1, FALSE

'here is how to print to the "right roll" on a TwinTurbo
'DymoAddIn.StartPrintJob
'DymoAddIn.Print2 1, FALSE, 1
'DymoAddIn.EndPrintJob


End Sub
</SCRIPT>
<TITLE>Label Printing Demo</Title>
</HEAD>
<BODY>
<Bold>Label Printing Demo</Bold><p>
<INPUT TYPE=BUTTON NAME=Btn1 VALUE="Print Label">
</BODY>
</HTML>