<html>
  <head>
    <title>Label Printing Demo</title>
  </head>

  <body>
    <h1>JavaScript Label Printing Demo</h1>

    <form>
      <INPUT TYPE="BUTTON" NAME="PrintBtn" VALUE="Print Label" OnClick="PrintBtnClicked()">
    </form>

    <SCRIPT>
      function PrintBtnClicked()
      {
        var DymoAddIn, DymoLabel;
        DymoAddIn = new ActiveXObject('DYMO.DymoAddIn');
        DymoLabel = new ActiveXObject('DYMO.DymoLabels');

        if (DymoLabel.SetAddress(1, 'Pablo Martini1\nSAMPLE Corporation\n333 W. Fantasy World\nSantaland, NP 99999-9999'))
        {
          DymoAddIn.Print(1, true);

	  // this is how to print to the "Right Roll" of a TwinTurbo
	  //DymoAddIn.StartPrintJob();
	  //DymoAddIn.Print2(1, false, 1); // 0 = left roll, 1 = right roll, 2 = auto-switch
	  //DymoAddIn.EndPrintJob();
        }
        else
          alert('Error: Current label does not contain an address object!');
       }
     </SCRIPT>

    </body>
</html>